{
  "name": "iobroker.sunny5logger",
  "version": "2022.5.26",
  "description": "Connect to photovotaic inverters, read data, publish to mqtt and store solar data to json file.",
  "author": {
    "name": "mark-sch",
    "email": "support@think5.de"
  },
  "contributors": [
    {
      "name": "Think5 GmbH"
    }
  ],
  "homepage": "https://github.com/mark-sch/ioBroker.sunny5logger",
  "license": "MIT",
  "keywords": [
    "solar",
    "inverter",
    "data",
    "logger",
    "rs485",
    "modbus",
    "mqtt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mark-sch/ioBroker.sunny5logger"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "binary-parser-encoder": "^1.5.3",
    "modbus-stream": "git+https://github.com/mark-sch/stream.git",
    "mqtt": "^4.2.6",
    "node-schedule": "^2.0.0",
    "node-stream": "^1.7.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.4.4",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/gulp": "^4.0.8",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.44",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.0",
    "@types/sinon-chai": "^3.2.5",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "gulp": "^4.0.2",
    "mocha": "^8.4.0",
    "proxyquire": "^2.1.3",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "typescript": "^4.2.4"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json"
  },
  "bugs": {
    "url": "https://github.com/mark-sch/ioBroker.sunny5logger/issues"
  },
  "readmeFilename": "README.md"
}
